<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hayvan.html</title>
        <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #451e03;
            color: white;
            padding: 1em;
            text-align: left;
            position: relative;
            height: 200px;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        .background-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section {
            padding: 2em;
        }
        
        header h1,
        header p {
            position: relative;
            z-index: 1;
        }

        nav {
            background-color: rgba(133, 71, 0, 0.5);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        </style>
</head>
<body>
        <header>
            <div class="background-image">
                <img src="resim/Tigri.jpg" alt="Background Image">
            </div>
            <h1> T I G E R </h1>
            <p> Hayvan 🐅 </p>
            <nav>
                <a href="index.html">Ev 🏠</a>
                <a href="insan.html">İnsan 👤</a>
                <a href="sehir.html">Şehir 🏙</a>
                <a href="meyve.html">Meyve 🍓</a>
            </nav>
        </header>
        <section>
            <h1> T I G E R </h1>
            <p>
                The tiger, scientifically known as Panthera tigris,
                is a majestic and powerful big cat that captivates the imagination with
                its distinctive orange coat adorned with dark stripes.<br>
                As the largest member of the Felidae family, the tiger possesses a robust build and muscular frame,
                reflecting its prowess as a formidable predator.<br>
                With a keen sense of sight and exceptional agility, tigers are known for their stealth and prowess in hunting.<br>
                These solitary creatures are found in various habitats, from dense forests to grasslands, across Asia.<br>
                Unfortunately, several subspecies of tigers are endangered due to habitat loss, poaching, and human-wildlife conflicts.<br>
                Efforts in conservation and awareness are crucial to ensuring the survival of these magnificent creatures,
                as they continue to symbolize both the beauty and the vulnerability of the natural world.<br>
            </p>
        </section>
</body>
</html>