<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #160056;
            color: white;
            padding: 1em;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            height:auto;
            z-index: 1;
        }

        header img {
            max-width: 100%;
            width: 85px;
            height: auto;
            margin-top: 10px;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
        }

        .background-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section {
            padding: 2em;
        }

        nav {
            background-color: rgba(0, 37, 117, 0.5);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="background-image">
            <img src="resim/Harran.jpg" alt="Background Image">
        </div>
        <h1> A S S I G N M E N T </h1>
        <p> Ev 🏠 </p>
        <img src="resim/HarranLogo.png" alt="harran yazilim">
        <br>
        <nav>
            <a href="insan.html">İnsan 👤</a>
            <a href="sehir.html">Şehir 🏙</a>
            <a href="hayvan.html">Hayvan 🐅</a>
            <a href="meyve.html">Meyve 🍓</a>
        </nav>
    </header>
    <section>
        <h1> MYSARA SALEM </h1>
        <p> Bismillah, what I present now is a simple website. I hope you like it </p>
        <p>
            Iam Mysara salem .. and iam software engeniring
            Software engineering is a dynamic and ever-evolving field that plays 
            a pivotal role in shaping the digital landscape of the modern world.<br>
            As a discipline, software engineering encompasses the systematic 
            design, development, testing, and maintenance of software systems,
            ensuring they meet the ever-growing demands of users and businesses.<br> 
            Software engineers utilize a combination of technical skills, problem-solving abilities,
            and creativity to craft robust and efficient solutions.<br>
            The field embraces various methodologies, from traditional approaches like the waterfall model to agile methodologies 
            that prioritize flexibility and collaboration.<br>
            In a rapidly changing technological environment, software engineers continually adapt to new programming languages,
            frameworks, and tools, striving to create innovative and user-friendly applications.<br>
            Collaboration and communication are integral aspects of software engineering,
            as teams work together to deliver high-quality software products that address 
            the diverse needs of users across industries. Ultimately, software engineering bridges
            the gap between user requirements and technological solutions, playing a
            crucial role in driving progress and innovation in the digital era.<br>
        </p>
    </section>
</body>
</html>
