<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>meyve.html</title>
        <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #ff5a8a;
            color: white;
            padding: 1em;
            text-align: left;
            position: relative;
            height: 200px;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        .background-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section {
            padding: 2em;
        }

        header h1,
        header p {
            position: relative;
            z-index: 1;
        }
        
        nav {
            background-color: rgba(99, 0, 0, 0.5);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }        


        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        </style>
</head>
<body>
        <header>
            <div class="background-image">
            <img src="resim/Strawberry.jpg" alt="Background Image">
            </div>
            <h1> S T R A W B E R R Y </h1>
            <p> Meyve 🍓 </p>
            <nav>
                <a href="index.html">Ev 🏠</a>
                <a href="insan.html">İnsan 👤</a>
                <a href="sehir.html">Şehir 🏙</a>
                <a href="hayvan.html">Hayvan 🐅</a>
            </nav>
        </header>
        <section>
            <h1> S T R A W B E R R Y </h1>
            <p>
                The strawberry, a delightful and vibrant fruit,
                is a member of the Rosaceae family and the Fragaria genus.<br>
                Known for its sweet, succulent taste and vibrant red hue,
                the strawberry is a popular summer treat enjoyed in various culinary delights.<br>
                Characterized by its small, juicy, and seeded texture,
                the strawberry boasts a unique combination of sweetness and tartness.<br>
                Rich in vitamin C, manganese, and antioxidants,
                strawberries contribute not only to a delectable flavor but also to potential health benefits.<br>
                Whether enjoyed fresh on their own, blended into smoothies, or featured in desserts like strawberry shortcake or jams,
                these berries are a versatile and beloved addition to culinary creations worldwide.<br>
                Beyond their culinary appeal, strawberries are also associated with the arrival of warmer seasons,
                symbolizing freshness and the simple joys of nature.<br>
            </p>
        </section>
</body>
</html>